# AottgBotLib

./: AottgBotLib.sln  README.md
Aottg.Bot.Example/: AottgBotLib.Example.csproj  Program.cs
Aottg.Bot.Lib/: AottgBotLib.csproj  BotClient.cs  ClientExtensions.cs  CustomRoomProperty.cs  Daylight.cs  HostBotClient.cs  Log.cs  MapDifficulity.cs  MapName.cs  PhotonRegion.cs  PhotonTargets.cs  RPCCallInfo.cs  RoomCreationInfo.cs  RoomExtensions.cs  StringExtensions.cs
Aottg.Bot.Lib/Commands/: CommandAttribute.cs  CommandContext.cs  CommandHandler.cs  CommandHandlerConfiguration.cs  CommandModule.cs  DescriptionAttribute.cs  MasterClientCommandAttribute.cs  PrefixAttribute.cs
Aottg.Bot.Lib/Commands/Internal/: Command.cs  InternalCommandsModule.cs
Aottg.Bot.Lib/Commands/Modules/: FunCommandsModule.cs  RestartCommandModule.cs
Aottg.Bot.Lib/FakeUnity/: FakeComponent.cs  FakeGameObject.cs  FakePhotonView.cs  FakePrefab.cs  FakeTransform.cs  Quaternion.cs  Resources.cs  Vector2.cs  Vector3.cs
Aottg.Bot.Lib/Handlers/: RPCArguments.cs  RPCHandler.cs  RPCHandlerExtensions.cs  SupportedRPC.cs
Aottg.Bot.Lib/Internal/: HostInRoomCallbacks.cs  InRoomCallbacks.cs  LobbyCallbacks.cs  MatchMakingCallbacks.cs
Aottg.Bot.Lib/Logic/: BaseLogic.cs  EmptyLogic.cs  RacingLogic.cs  Round.cs
