<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aottg.Bot.Lib\AottgBotLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Photon-NetStandard">
      <HintPath>..\Dependencies\Photon-NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime-NetStandard">
      <HintPath>..\Dependencies\PhotonRealtime-NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
